<!doctype html>
<html>
<head>
    <title>Game</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css">
</head>
<body>
    <div id='gameCanvas'></div>

    <!--div id='scoreboard'>
        <h1 id='scores'>0-0</h1>
        <h1 id='title'>3D PONG</h1>
        <h2 id='winnerBoard'>First to 7 wins!</h2>
        <h3>A - move left
        <br>D - move right</h3>
    </div-->

    <script src='../public/js/lib/three.min.js'></script>
    <script src='../public/js/lib/keyboard.js'></script>
    <script src="../public/js/lib/OrbitControls.js"></script>
    <script src='../public/js/game.js'></script>
    <script>
        var three = new Three();
        three.init();
        // three.animate();
        three.render();
    </script>
</body>
</html>
